# area27-hub-sdk

./: .gitignore  ExemploDateHelper.cs  README.md  RESUMO_DATEHELPER.md  SDK.sln  TesteCompleto_DateHelper.cs
.github/: copilot-instructions.md
.github/workflows/: publish.yml
Area27.Hub/: Area27.Hub.csproj  CHANGELOG.md  README.md
Area27.Hub/src/: Calculadora.cs
Area27.Hub/src/Entities/: Cheque.cs  Cliente.cs  Enums.cs  Imposto.cs  Pedido.cs  Produto.cs
Area27.Hub/src/Extensions/: StringExtensions.cs
Area27.Hub/src/Helpers/: CnpjHelper.cs  CustoHelper.cs  DateHelper.cs  DocumentoBancarioHelper.cs  FinanceiroHelper.cs  ImageHelper.cs  NumberHelper.cs  PdfHelper.cs  SaasHelper.cs  SqlTableGenerator.cs  StringHelper.cs  TributacaoHelper.cs  ValidationHelper.cs  WordCountHelper.cs  XmlJsonHelper.cs
Area27.Hub/src/Services/: AcbrService.cs  SqlService.cs  TefService.cs
