<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>Area27.Hub</PackageId>
    <Version>1.0.1</Version>
    <Authors>Area27</Authors>
    <Company>Area27</Company>
    <Description>Reusable utilities for validation, string handling, image processing, text analysis, CPF generation, and SQL generation helpers.</Description>
    <PackageTags>utilities;validation;extensions;calculator;image;text;cpf;sql</PackageTags>
    <RepositoryUrl>https://github.com/area27/Area27.Hub</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
  </ItemGroup>
</Project>
