<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>Area27.Hub</PackageId>
    <Version>1.0.7</Version>
    <Authors>Area27</Authors>
    <Company>Area27</Company>
    <Description>Reusable utilities for validation, string handling, image processing, text analysis, CPF/CNPJ validation and query, SQL generation helpers, XML/JSON conversion, PDF generation, and date manipulation.</Description>
    <PackageTags>utilities;validation;extensions;calculator;image;text;cpf;cnpj;sql;xml;json;pdf;converter;date;datetime</PackageTags>
    <RepositoryUrl>https://github.com/djcristianosgp/area27-hub-sdk</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="QuestPDF" Version="2024.12.3" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
  </ItemGroup>
</Project>
